<?xml version="1.0" encoding="UTF-8"?>

<!-- Grid primary stage-->
<!--
<Scene>
    <Pane prefWidth="400" prefHeight="600">
        <Button text="Button" layoutX="200" layoutY="300" />
    </Pane>
</Scene>
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane fx:id="stackpanel" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="sample.Controller">
    <Pane fx:id="mainpanel" prefHeight="430.0" prefWidth="600.0">
        <TabPane fx:id="maintab" cache="true" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity"
                 minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="600.0" side="BOTTOM"
                 stylesheets="@../resources/stylesheets/tabpanebg.css" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="towntab" closable="false" style="-fx-background-color: orange; -fx-alignment: CENTER;"
                 text="Town">
                <AnchorPane fx:id="townpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                            style="-fx-background-color: lightgreen;">
                    <Label fx:id="inn" alignment="CENTER" layoutX="127.0" layoutY="68.0"
                           onMouseReleased="#addInnListener" prefHeight="75.0" prefWidth="42.0"
                           style="-fx-background-color: lightblue; -fx-border-color: blue;" text="Inn">
                        <effect>
                            <ColorAdjust/>
                        </effect>
                        <tooltip>
                            <Tooltip text="Name: Inn&#10;Function: Refreshes Energy in the cost of Time"/>
                        </tooltip>
                    </Label>
                    <Label fx:id="thedarkportal" alignment="CENTER" layoutX="258.0" layoutY="30.0"
                           onMouseReleased="#addTheDarkPortalListener" prefHeight="55.0" prefWidth="89.0"
                           style="-fx-background-color: lightblue; -fx-border-color: blue;" text="The Dark Portal">
                        <effect>
                            <ColorAdjust/>
                        </effect>
                        <tooltip>
                            <Tooltip text="Name: The Dark Portal&#10;Function: Campaign Missions, XP, Item Farm"/>
                        </tooltip>
                    </Label>
                    <Label fx:id="cityhall" alignment="CENTER" layoutX="68.0" layoutY="169.0"
                           onMouseReleased="#addCityHallListener" prefHeight="91.0" prefWidth="95.0"
                           style="-fx-background-color: lightblue; -fx-border-color: blue;" text="City Hall">
                        <effect>
                            <ColorAdjust/>
                        </effect>
                        <tooltip>
                            <Tooltip autoHide="true" text="Name: City Hall&#10;Function: Management"/>
                        </tooltip>
                    </Label>
                    <Label fx:id="dojo" alignment="CENTER" layoutX="410.0" layoutY="79.0"
                           onMouseReleased="#addDojoListener" prefHeight="54.0" prefWidth="73.0"
                           style="-fx-background-color: lightblue; -fx-border-color: blue;" text="Dojo">
                        <effect>
                            <ColorAdjust/>
                        </effect>
                        <tooltip>
                            <Tooltip text="Name: Dojo&#10;Function: Training for Items, Difficulty"/>
                        </tooltip>
                    </Label>
                    <Label fx:id="gym" alignment="CENTER" layoutX="439.0" layoutY="159.0"
                           onMouseReleased="#addGymListener" prefHeight="54.0" prefWidth="73.0"
                           style="-fx-background-color: lightblue; -fx-border-color: blue;" text="Gym">
                        <effect>
                            <ColorAdjust/>
                        </effect>
                        <tooltip>
                            <Tooltip text="Name: Gym&#10;Function: Training for Skills"/>
                        </tooltip>
                    </Label>
                    <Label fx:id="thegreatestwall" alignment="CENTER" layoutX="47.0" layoutY="328.0"
                           onMouseReleased="#addTheGreatestWallListener" prefHeight="19.0" prefWidth="510.0"
                           style="-fx-background-color: lightblue; -fx-border-color: blue;" text="The Greatest Wall">
                        <effect>
                            <ColorAdjust/>
                        </effect>
                        <tooltip>
                            <Tooltip text="Name: The Greatest Wall&#10;Function: Defense Management"/>
                        </tooltip>
                    </Label>
                    <Label fx:id="townsquare" alignment="CENTER" layoutX="264.0" layoutY="152.0"
                           onMouseReleased="#addTownSquareListener" prefHeight="78.0" prefWidth="73.0"
                           style="-fx-background-color: lightblue; -fx-border-color: blue;" text="Town Square">
                        <effect>
                            <ColorAdjust/>
                        </effect>
                        <tooltip>
                            <Tooltip text="Name: Town Square&#10;Function: Daily Challenges"/>
                        </tooltip>
                    </Label>
                    <Label fx:id="wellspring" alignment="CENTER" layoutX="399.0" layoutY="228.0"
                           onMouseReleased="#addWellspringListener" prefHeight="65.0" prefWidth="61.0"
                           style="-fx-background-color: lightblue; -fx-border-color: blue;" text="Wellspring">
                        <effect>
                            <ColorAdjust/>
                        </effect>
                        <tooltip>
                            <Tooltip text="Name: Wellspring&#10;Function: Wish, Roll for Items"/>
                        </tooltip>
                    </Label>
                    <Label fx:id="barracks" alignment="CENTER" layoutX="180.0" layoutY="241.0"
                           onMouseReleased="#addBarrackListener" prefHeight="52.0" prefWidth="65.0"
                           style="-fx-background-color: lightblue; -fx-border-color: blue;" text="Barracks">
                        <effect>
                            <ColorAdjust/>
                        </effect>
                        <tooltip>
                            <Tooltip text="Name: Military Barracks&#10;Function: Army Management"/>
                        </tooltip>
                    </Label>
                </AnchorPane>
            </Tab>
            <Tab fx:id="dungeontab" closable="false" style="-fx-background-color: orange;" text="Dungeon">
                <AnchorPane fx:id="collessiumpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                            style="-fx-background-color: tan;">
                    <Label fx:id="towerofgodbuilding" layoutX="97.0" layoutY="33.0" prefHeight="160.0" prefWidth="73.0"
                           style="-fx-background-color: pink;" text="Tower of God"/>
                    <Label fx:id="elvenforestbuilding" layoutX="319.0" layoutY="63.0" prefHeight="70.0"
                           prefWidth="124.0" style="-fx-background-color: pink;" text="Elven Forest"/>
                    <Label fx:id="lakeofnympsbuilding" layoutX="228.0" layoutY="158.0" prefHeight="70.0"
                           prefWidth="124.0" style="-fx-background-color: pink;" text="Lake of Nymps"/>
                    <Label fx:id="ruinsbuilding" layoutX="134.0" layoutY="264.0" prefHeight="70.0" prefWidth="124.0"
                           style="-fx-background-color: pink;" text="Ruins"/>
                    <Label fx:id="dwarvenminesbuilding" layoutX="371.0" layoutY="186.0" prefHeight="159.0"
                           prefWidth="85.0" style="-fx-background-color: pink;" text="Dwarven Mines"/>
                </AnchorPane>
            </Tab>
            <Tab fx:id="colessiumntab" closable="false" style="-fx-background-color: orange;" text="Colessium">
                <AnchorPane fx:id="dungeonpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                            style="-fx-background-color: khaki;">
                    <Label fx:id="competitivebuilding" layoutX="131.0" layoutY="177.0" prefHeight="50.0"
                           prefWidth="80.0" style="-fx-background-color: darkorange;" text="Competitive"/>
                    <Label fx:id="grandbuilding" layoutX="245.0" layoutY="164.0" prefHeight="76.0" prefWidth="76.0"
                           style="-fx-background-color: darkorange;" text="Grand"/>
                    <Label fx:id="electivebuilding" layoutX="258.0" layoutY="271.0" prefHeight="50.0" prefWidth="49.0"
                           style="-fx-background-color: darkorange;" text="Elective"/>
                    <Label fx:id="scorebillbuilding" layoutX="356.0" layoutY="177.0" prefHeight="48.0" prefWidth="52.0"
                           style="-fx-background-color: darkorange;" text="ScoreBill"/>
                </AnchorPane>
            </Tab>
            <Tab fx:id="skytab" closable="false" style="-fx-background-color: orange;" text="Sky">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                            style="-fx-background-color: khaki;">
                    <TabPane prefHeight="401.0" prefWidth="606.0" side="LEFT"
                             stylesheets="@../resources/stylesheets/storepanebg.css"
                             tabClosingPolicy="UNAVAILABLE">
                        <Tab fx:id="fleettab" closable="false" style="-fx-background-color: lightblue;">
                            <graphic>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Fleet"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </graphic>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0"
                                        prefWidth="112.0" style="-fx-background-color: darkslateblue;">
                                <ScrollPane hbarPolicy="NEVER" prefHeight="372.0" prefWidth="526.0">
                                    <GridPane fx:id="fleegridpane" prefHeight="452.0"
                                              prefWidth="513.0"
                                              style="-fx-background-color: pink;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0"
                                                            prefHeight="75.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="104.0" minHeight="10.0"
                                                            prefHeight="104.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="108.0" minHeight="10.0"
                                                            prefHeight="88.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="131.0" minHeight="10.0"
                                                            prefHeight="100.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="97.0" minHeight="10.0"
                                                            prefHeight="78.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                               layoutX="218.0" layoutY="254.0"
                                               prefHeight="73.0" prefWidth="104.0"
                                               text="Label" GridPane.columnIndex="3"
                                               GridPane.rowIndex="1">
                                            <graphic>
                                                <Label alignment="CENTER"
                                                       contentDisplay="CENTER"
                                                       prefHeight="73.0" prefWidth="104.0"
                                                       text="Label"/>
                                            </graphic>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                               prefHeight="73.0" prefWidth="104.0"
                                               text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3">
                                            <graphic>
                                                <Label alignment="CENTER"
                                                       contentDisplay="CENTER"
                                                       prefHeight="73.0" prefWidth="104.0"
                                                       text="Label"/>
                                            </graphic>
                                        </Label>
                                    </GridPane>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="stationtab" closable="false" style="-fx-background-color: lightblue;">
                            <graphic>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Station"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </graphic>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0"
                                        prefWidth="112.0" style="-fx-background-color: darkslateblue;">
                                <ScrollPane hbarPolicy="NEVER" prefHeight="372.0" prefWidth="526.0">
                                    <GridPane fx:id="stationgridpane" prefHeight="452.0"
                                              prefWidth="513.0"
                                              style="-fx-background-color: pink;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0"
                                                            prefHeight="75.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="104.0" minHeight="10.0"
                                                            prefHeight="104.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="108.0" minHeight="10.0"
                                                            prefHeight="88.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="115.0" minHeight="10.0"
                                                            prefHeight="93.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="97.0" minHeight="10.0"
                                                            prefHeight="79.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                               layoutX="218.0" layoutY="254.0"
                                               prefHeight="73.0" prefWidth="104.0"
                                               text="Label" GridPane.columnIndex="3"
                                               GridPane.rowIndex="1">
                                            <graphic>
                                                <Label alignment="CENTER"
                                                       contentDisplay="CENTER"
                                                       prefHeight="73.0" prefWidth="104.0"
                                                       text="Label"/>
                                            </graphic>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                               prefHeight="73.0" prefWidth="104.0"
                                               text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3">
                                            <graphic>
                                                <Label alignment="CENTER"
                                                       contentDisplay="CENTER"
                                                       prefHeight="73.0" prefWidth="104.0"
                                                       text="Label"/>
                                            </graphic>
                                        </Label>
                                    </GridPane>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="warptab" closable="false" style="-fx-background-color: lightblue;">
                            <graphic>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0"
                                       prefWidth="33.0" text="Warp" textAlignment="CENTER">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </graphic>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0"
                                        prefWidth="112.0" style="-fx-background-color: darkslateblue;">
                                <ScrollPane hbarPolicy="NEVER" prefHeight="372.0" prefWidth="526.0">
                                    <GridPane fx:id="warpgridpane" prefHeight="452.0"
                                              prefWidth="513.0"
                                              style="-fx-background-color: pink;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0"
                                                            prefHeight="75.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="104.0" minHeight="10.0"
                                                            prefHeight="104.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="108.0" minHeight="10.0"
                                                            prefHeight="88.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="115.0" minHeight="10.0"
                                                            prefHeight="93.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="97.0" minHeight="10.0"
                                                            prefHeight="79.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                               layoutX="218.0" layoutY="254.0"
                                               prefHeight="73.0" prefWidth="104.0"
                                               text="Label" GridPane.columnIndex="3"
                                               GridPane.rowIndex="1">
                                            <graphic>
                                                <Label alignment="CENTER"
                                                       contentDisplay="CENTER"
                                                       prefHeight="73.0" prefWidth="104.0"
                                                       text="Label"/>
                                            </graphic>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                               prefHeight="73.0" prefWidth="104.0"
                                               text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3">
                                            <graphic>
                                                <Label alignment="CENTER"
                                                       contentDisplay="CENTER"
                                                       prefHeight="73.0" prefWidth="104.0"
                                                       text="Label"/>
                                            </graphic>
                                        </Label>
                                    </GridPane>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="zone51tab" closable="false" style="-fx-background-color: lightblue;">
                            <graphic>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0"
                                       prefWidth="35.0" text="Z051" textAlignment="CENTER">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </graphic>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0"
                                        prefWidth="112.0" style="-fx-background-color: darkslateblue;">
                                <ScrollPane hbarPolicy="NEVER" prefHeight="372.0" prefWidth="526.0">
                                    <GridPane fx:id="z051gridpane" prefHeight="452.0"
                                              prefWidth="513.0"
                                              style="-fx-background-color: pink;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0"
                                                            prefHeight="75.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="104.0" minHeight="10.0"
                                                            prefHeight="104.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="108.0" minHeight="10.0"
                                                            prefHeight="88.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="115.0" minHeight="10.0"
                                                            prefHeight="93.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="97.0" minHeight="10.0"
                                                            prefHeight="79.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                               layoutX="218.0" layoutY="254.0"
                                               prefHeight="73.0" prefWidth="104.0"
                                               text="Label" GridPane.columnIndex="3"
                                               GridPane.rowIndex="1">
                                            <graphic>
                                                <Label alignment="CENTER"
                                                       contentDisplay="CENTER"
                                                       prefHeight="73.0" prefWidth="104.0"
                                                       text="Label"/>
                                            </graphic>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                               prefHeight="73.0" prefWidth="104.0"
                                               text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3">
                                            <graphic>
                                                <Label alignment="CENTER"
                                                       contentDisplay="CENTER"
                                                       prefHeight="73.0" prefWidth="104.0"
                                                       text="Label"/>
                                            </graphic>
                                        </Label>
                                    </GridPane>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                        <Tab fx:id="mona02tab" closable="false" style="-fx-background-color: lightblue;">
                            <graphic>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0"
                                       prefWidth="35.0" text="Mona2&#10;" textAlignment="CENTER">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </graphic>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0"
                                        prefWidth="112.0" style="-fx-background-color: darkslateblue;">
                                <ScrollPane hbarPolicy="NEVER" prefHeight="372.0" prefWidth="526.0">
                                    <GridPane fx:id="mona2gridpane" prefHeight="452.0"
                                              prefWidth="513.0"
                                              style="-fx-background-color: pink;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                               prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0"
                                                            prefHeight="75.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="104.0" minHeight="10.0"
                                                            prefHeight="104.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="108.0" minHeight="10.0"
                                                            prefHeight="88.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="115.0" minHeight="10.0"
                                                            prefHeight="93.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="97.0" minHeight="10.0"
                                                            prefHeight="79.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                               layoutX="218.0" layoutY="254.0"
                                               prefHeight="73.0" prefWidth="104.0"
                                               text="Label" GridPane.columnIndex="3"
                                               GridPane.rowIndex="1">
                                            <graphic>
                                                <Label alignment="CENTER"
                                                       contentDisplay="CENTER"
                                                       prefHeight="73.0" prefWidth="104.0"
                                                       text="Label"/>
                                            </graphic>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER"
                                               prefHeight="73.0" prefWidth="104.0"
                                               text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3">
                                            <graphic>
                                                <Label alignment="CENTER"
                                                       contentDisplay="CENTER"
                                                       prefHeight="73.0" prefWidth="104.0"
                                                       text="Label"/>
                                            </graphic>
                                        </Label>
                                    </GridPane>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                    </TabPane>
                </AnchorPane>
            </Tab>
            <Tab fx:id="storetab" closable="false" style="-fx-background-color: orange;" text="Store">
                <AnchorPane fx:id="storepane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TabPane fx:id="storetabpanel" layoutX="-6.0" prefHeight="401.0" prefWidth="606.0" side="LEFT"
                             stylesheets="@../resources/stylesheets/storepanebg.css" tabClosingPolicy="UNAVAILABLE">
                        <Tab closable="false" style="-fx-background-color: lightblue;">
                            <graphic>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Affliction"
                                       textAlignment="CENTER">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </graphic>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="112.0"
                                        style="-fx-background-color: darkslateblue;">
                                <ScrollPane hbarPolicy="NEVER" prefHeight="372.0" prefWidth="526.0">
                                    <GridPane fx:id="storegridpane5" prefHeight="452.0" prefWidth="513.0"
                                              style="-fx-background-color: pink;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="75.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="104.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="88.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="100.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="78.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0"
                                               layoutY="254.0" prefHeight="73.0" prefWidth="104.0" text="Label"
                                               GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <graphic>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                                       prefWidth="104.0" text="Label"/>
                                            </graphic>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                               prefWidth="104.0" text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3">
                                            <graphic>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                                       prefWidth="104.0" text="Label"/>
                                            </graphic>
                                        </Label>
                                    </GridPane>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                        <Tab closable="false" style="-fx-background-color: lightblue;">
                            <graphic>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Battle" textAlignment="CENTER">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </graphic>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="112.0"
                                        style="-fx-background-color: darkslateblue;">
                                <ScrollPane hbarPolicy="NEVER" prefHeight="372.0" prefWidth="526.0">
                                    <GridPane fx:id="storegridpane" prefHeight="452.0" prefWidth="513.0"
                                              style="-fx-background-color: pink;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="75.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="104.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="88.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="93.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="79.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0"
                                               layoutY="254.0" prefHeight="73.0" prefWidth="104.0" text="Label"
                                               GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <graphic>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                                       prefWidth="104.0" text="Label"/>
                                            </graphic>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                               prefWidth="104.0" text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3">
                                            <graphic>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                                       prefWidth="104.0" text="Label"/>
                                            </graphic>
                                        </Label>
                                    </GridPane>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                        <Tab closable="false" style="-fx-background-color: lightblue;">
                            <graphic>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="33.0"
                                       text="Pet" textAlignment="CENTER">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </graphic>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="112.0"
                                        style="-fx-background-color: darkslateblue;">
                                <ScrollPane hbarPolicy="NEVER" prefHeight="372.0" prefWidth="526.0">
                                    <GridPane fx:id="storegridpane2" prefHeight="452.0" prefWidth="513.0"
                                              style="-fx-background-color: pink;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="75.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="104.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="88.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="93.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="79.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0"
                                               layoutY="254.0" prefHeight="73.0" prefWidth="104.0" text="Label"
                                               GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <graphic>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                                       prefWidth="104.0" text="Label"/>
                                            </graphic>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                               prefWidth="104.0" text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3">
                                            <graphic>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                                       prefWidth="104.0" text="Label"/>
                                            </graphic>
                                        </Label>
                                    </GridPane>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                        <Tab closable="false" style="-fx-background-color: lightblue;">
                            <graphic>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="35.0"
                                       text="Armor" textAlignment="CENTER">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </graphic>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="112.0"
                                        style="-fx-background-color: darkslateblue;">
                                <ScrollPane hbarPolicy="NEVER" prefHeight="372.0" prefWidth="526.0">
                                    <GridPane fx:id="storegridpane3" prefHeight="452.0" prefWidth="513.0"
                                              style="-fx-background-color: pink;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="75.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="104.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="88.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="93.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="79.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0"
                                               layoutY="254.0" prefHeight="73.0" prefWidth="104.0" text="Label"
                                               GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <graphic>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                                       prefWidth="104.0" text="Label"/>
                                            </graphic>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                               prefWidth="104.0" text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3">
                                            <graphic>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                                       prefWidth="104.0" text="Label"/>
                                            </graphic>
                                        </Label>
                                    </GridPane>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                        <Tab closable="false" style="-fx-background-color: lightblue;">
                            <graphic>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="35.0"
                                       text="Item" textAlignment="CENTER">
                                    <font>
                                        <Font size="11.0"/>
                                    </font>
                                </Label>
                            </graphic>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="112.0"
                                        style="-fx-background-color: darkslateblue;">
                                <ScrollPane hbarPolicy="NEVER" prefHeight="372.0" prefWidth="526.0">
                                    <GridPane fx:id="storegridpane4" prefHeight="452.0" prefWidth="513.0"
                                              style="-fx-background-color: pink;">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="75.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="104.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="88.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="93.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="79.0"
                                                            vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0"
                                               layoutY="254.0" prefHeight="73.0" prefWidth="104.0" text="Label"
                                               GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <graphic>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                                       prefWidth="104.0" text="Label"/>
                                            </graphic>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                               prefWidth="104.0" text="Label" GridPane.columnIndex="2"
                                               GridPane.rowIndex="3">
                                            <graphic>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0"
                                                       prefWidth="104.0" text="Label"/>
                                            </graphic>
                                        </Label>
                                    </GridPane>
                                </ScrollPane>
                            </AnchorPane>
                        </Tab>
                    </TabPane>
                </AnchorPane>
            </Tab>
        </TabPane>
        <Pane layoutX="14.0" layoutY="5.0">
            <Label fx:id="goldamount" layoutX="99.0" layoutY="2.0" text="0"/>
            <Label fx:id="battlecoinlabel" layoutX="204.0" layoutY="2.0" style="-fx-alignment: CENTER;" text="BC:"/>
            <Label fx:id="battlecoinamount" layoutX="221.0" layoutY="2.0" text="0"/>
            <Label fx:id="goldlabel" layoutX="71.0" layoutY="2.0" style="-fx-alignment: CENTER;" text="Gold:"/>
            <Label fx:id="energylabel" layoutX="307.0" layoutY="2.0" prefHeight="17.0" prefWidth="46.0"
                   style="-fx-alignment: CENTER;" text="Energy:"/>
            <ProgressBar fx:id="energybar" layoutX="353.0" layoutY="2.0" prefWidth="200.0" progress="1.0"
                         style="-fx-background-color: blue;"/>
            <Label fx:id="diamondlabel" layoutX="121.0" layoutY="2.0" text="Diamond:"/>
            <Label fx:id="diamondamount" layoutX="172.0" layoutY="2.0" text="0"/>
            <Label fx:id="levellabel" layoutX="256.0" layoutY="2.0" style="-fx-alignment: CENTER;" text="Level:"/>
            <Label fx:id="levelamount" layoutX="286.0" layoutY="3.0" text="1"/>
            <Label fx:id="informationPanel" contentDisplay="CENTER" layoutX="-18.0" layoutY="-6.0"
                   onMouseReleased="#addInformationLabelListener" prefHeight="32.0" prefWidth="58.0"
                   style="-fx-alignment: CENTER; -fx-background-color: orange;" text="Info" textAlignment="CENTER"
                   textFill="#f6ff00" textOverrun="WORD_ELLIPSIS"/>
            <Label fx:id="settings" alignment="CENTER" contentDisplay="CENTER" layoutX="554.0" layoutY="-6.0"
                   onMouseReleased="#addSettingsLabelListener" prefHeight="25.0" prefWidth="28.0" text="⚙"
                   textAlignment="CENTER">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
        </Pane>
    </Pane>
</StackPane>
