<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="fleet_fullscreen" prefHeight="368.0" prefWidth="1147.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Label layoutX="159.0" layoutY="186.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="Station2" />
    <Label layoutX="315.0" layoutY="186.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="Station3" />
    <Label layoutX="238.0" layoutY="260.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="Station4" />
    <Label layoutX="238.0" layoutY="107.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="Station1" />
    <Label alignment="TOP_CENTER" graphicTextGap="16.0" layoutX="728.0" layoutY="99.0" opacity="0.22" prefHeight="231.0" prefWidth="325.0" style="-fx-background-color: yellow;" text="Sector51" textFill="#f7ff07" />
    <Label layoutX="733.0" layoutY="169.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="51SNA" />
    <Label layoutX="747.0" layoutY="243.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="51LUK" />
    <Label layoutX="798.0" layoutY="107.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="51HEZ" />
    <Label layoutX="996.0" layoutY="185.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="51ROU" />
    <Label layoutX="897.0" layoutY="286.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="51LEYT" />
    <Label layoutX="980.0" layoutY="260.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="51NOZ" />
    <Label layoutX="1057.0" layoutY="25.0" prefHeight="59.0" prefWidth="65.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="Mona2" />
    <Label layoutX="459.0" layoutY="7.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="WarpNE" />
    <Label layoutX="459.0" layoutY="327.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="WarpSE" />
    <Label layoutX="7.0" layoutY="7.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="WarpNW" />
    <Label layoutX="7.0" layoutY="327.0" prefHeight="35.0" prefWidth="51.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="WarpSW" />
    <Label layoutX="836.0" layoutY="172.0" prefHeight="67.0" prefWidth="112.0" style="-fx-alignment: Center; -fx-background-color: tan;" text="HQ51" />
    <Label fx:id="fullscreenToggler" contentDisplay="CENTER" layoutX="253.0" layoutY="16.0" onMouseReleased="#addFullScreenTogglerListener" style="-fx-alignment: CENTER; -fx-background-color: GRAY; -fx-border-color: DARKGRAY;" text="&lt; &gt;" />
</Pane>
